@keyframes top {
    from {
        /* 从哪里开始 */
        transform: translateY(0px)
    }

    to {
        /* 到哪里结束  */
        transform: translateY(850px);
    }
}

@keyframes playerAnim {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }


    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
li {
    list-style: none;
  }
.z{
    position: absolute;
    width: 100%;
    height: 100%;
    .x{
        width: 100%;
        height: 100%;
        position: relative;
        .left{
            width: 100%;
            height: 100%;
        li{
                background: url(../img/精灵图.png);
                background-position: -504px -274px;
                position: relative;
                width: 22px;
                height: 37px;
                animation: top 8s linear infinite;
        }
        .z1 {
            left: 100px;
            top: 0px;
        }

        .z2 {
            left: 200px;
            top: -37px;
        }

        .z3 {
            left: 300px;
            top: -75px;
        }

        .z4 {
            left: 400px;
            top: -112px;
        }

        .z5 {
            left: 500px;
            top: -149px;
        }

        .z6 {
            left: 600px;
            top: -185px;
        }
        .z7 {
            left: 700px;
            top: -222px;
        }
        .z8 {
            left: 800px;
            top: -259px;
        }
        .z9 {
            left: 900px;
            top: -296px;
        }
        .z10 {
            left: 1000px;
            top: -333px;
        }
        .z11 {
            left: 1100px;
            top: -370px;
        }
        .z12 {
            left: 1200px;
            top: -407px;
        }
        .z13 {
            left: 1300px;
            top: -444px;
        }
        .z14 {
            left: 1400px;
            top: -482px;
        }
        .z15 {
            left: 1500px;
            top: -518px;
        }
        .z16 {
            left: 1600px;
            top: -555px;
        }
        .z17 {
            left: 1700px;
            top: -592px;
        }
    }
}
    .y{
        width: 100%;
        height: 100%;
        position: relative;
        ul{
            width: 100%;
            height: 100%;
        li{
                background: url(../img/精灵图.png);
                background-position: -504px -274px;
                position: relative;
                width: 22px;
                height: 37px;
                animation: top 8s linear infinite;
        }
        .y1 {
            left: 0px;
            top: 0px;
        }

        .y2 {
            left: 0px;
            top: -37px;
        }

        .y3 {
            left: 0px;
            top: -75px;
        }

        .y4 {
            left: 0px;
            top: -112px;
        }

        .y5 {
            left: 0px;
            top: -149px;
        }

        .y6 {
            left: 0px;
            top: -185px;
        }
        .y7 {
            left: 0px;
            top: -222px;
        }
        .y8 {
            left: 0px;
            top: -259px;
        }
        .y9 {
            left: 0px;
            top: -296px;
        }
        .y10 {
            left: 0px;
            top: -333px;
        }
        .y11 {
            left: 0px;
            top: -370px;
        }
        .y12 {
            left: 0px;
            top: -407px;
        }
        .y13 {
            left: 0px;
            top: -444px;
        }
        .y14 {
            left: 0px;
            top: -482px;
        }
        .y15 {
            left: 0px;
            top: -518px;
        }
        .y16 {
            left: 0px;
            top: -555px;
        }
        .y17 {
            left: 0px;
            top: -592px;
        }
    }
}

}
