body {
    width: 100%;
    min-width: 1200px;
    height: 100%;
    line-height: 1.5;
}
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    width: 2400px;
}

#box {
    width: 1200px;
    height: 400px;
    border: 2px solid red;
    margin: 100px auto;
    overflow: hidden;
    opacity: 0.7;
}

#box li {
    width: 240px;
    height: 400px;
    float: left;
}
#box img{
    width: 800px;
    height: 400px;
    background-size: 100%;
}
.z{
    font-size: 40px;
   margin-left: 45%;
}

@keyframes top {
    from {
        /* 从哪里开始 */
        transform: translateY(0px)
    }

    to {
        /* 到哪里结束  */
        transform: translateY(30px);
    }
}

@keyframes playerAnim {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }


    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}